// При помощи цикла for выведите чётные числа от 2 до 10.
for (let i = 2; i <= 10; i++) {
    if (!(i % 2)) {
        console.log(i);
    }
    continue;
}

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.
// for (let i = 0; i < 3; i++) {
//   alert( `number ${i}!` );
// }
let i = 0;
while (i < 3) {
    console.log(`number ${i}!`);
    i++;
}

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
while (true) {
    let number = prompt("Введите число больше 100");
    if (+number >= 100 || number === null) break;
}

// Напишите код, который выводит все простые числа из интервала от 2 до n.
let n = 10;
nextStep: for (let i = 2; i <= n; i++) {
    for (let j = 2; j < i; j++) {
        if (!(i % j)) continue nextStep;
    }
    console.log(i);
}
